server.port=1000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=Asdfghj2!
spring.datasource.driver-class-name=org.postgresql.Driver

product.images.path=src/products/images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB